# satellite-tools

./: LICENSE.txt  README.md  pom.xml
src/main/java/satellite/tools/: Simulation.java
src/main/java/satellite/tools/assets/: Asset.java
src/main/java/satellite/tools/assets/entities/: Device.java  Position.java  Satellite.java
src/main/java/satellite/tools/exceptions/: ObjectDecayed.java  SatElsetException.java  ValueOutOfRangeException.java
src/main/java/satellite/tools/structures/: Ephemeris.java  Event.java  Interval.java  OrbitalElements.java  SatElset.java
src/main/java/satellite/tools/utils/: Log.java  Utils.java
src/main/java/simulation/: Simulation.java
src/main/java/simulation/assets/: Asset.java
src/main/java/simulation/assets/objects/: Device.java  Satellite.java
src/main/java/simulation/structures/: Ephemeris.java  Event.java  Interval.java  OrbitalElements.java
src/main/java/simulation/utils/: Log.java  Utils.java
src/main/java/tools/constellation/: Constellation.java
src/main/java/tools/resources/: log4j2.properties
src/main/java/tools/simulation/: Simulation.java
src/main/java/tools/simulation/assets/: Asset.java
src/main/java/tools/simulation/assets/entities/: Device.java  Satellite.java
src/main/java/tools/simulation/exceptions/: ObjectDecayed.java  SatElsetException.java  ValueOutOfRangeException.java
src/main/java/tools/simulation/structures/: Ephemeris.java  Event.java  Interval.java  OrbitalElements.java  SatElset.java
src/main/java/tools/simulation/utils/: Log.java  Utils.java
src/main/resources/: config.properties  log4j2.properties  sim.properties
src/test/java/satellite/tools/simulation/: LoggerTest.java  SimulationTest.java
src/test/java/simulation/: LoggerTest.java  SimulationTest.java
src/test/java/tools/simulation/: ConstellationTest.java  LoggerTest.java  SimulationTest.java
src/test/resources/: log4j2.properties  sim.properties
