# Default orbit extrapolation data folder path. Can be cloned from: https://gitlab.orekit.org/orekit/orekit-data
orekit_data_path=C:/Projects/orekit-data/
# Default start date
start_date=2022-01-01T20:20:00.000
# Default end date
end_date=2022-01-02T20:20:00.000
# Default time step in seconds
time_step=60
# Minimum visibility threshold over the horizon, in degrees
visibility_threshold=25
# Access interval threshold detection in seconds (internal propagator parameter)
th_detection=0.001