output_path=C:/Users/Santi/Desktop/STARS/Output/
orekit_data_path=C:/Projects/satellite-tools/src/main/resources/orekit-data
start_date=2020-01-01T20:20:00.000
end_date=2020-01-01T20:45:00.000
time_step=60
visibility_threshold=5
th_detection=0.001